# maketrip

./: .gitignore  Dockerfile  README.md  dump.rdb  settings.gradle
app/: build.gradle
app/src/main/java/project/tripMaker/: ServerApp.java
app/src/main/java/project/tripMaker/board/: BoardType.java
app/src/main/java/project/tripMaker/config/: OAuth2SuccessHandler.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
app/src/main/java/project/tripMaker/controller/: AdminController.java  AuthController.java  ChatController.java  ChatWebSocketHandler.java  CommentController.java  CompanionController.java  HomeController.java  MyPageController.java  QuestionController.java  (+5 more)
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: adminUserList.css  commentPage.css  common.css  header.css  home.css  login.css  modal.css  profile.css  question.css  register.css  review.css  style.css  userpage.css  var.css
app/src/main/resources/static/js/: authModal.js  ben.js  calendar.js  carousel.js  chat-widget.js  creatSchedule.js  mapUtils.js  modal.js  notification.js  pageNavigation.js  profile.js  typingText.js
app/src/main/resources/templates/: chat.html  chatWidget.html  error.html  header.html  home.html
app/src/main/resources/templates/admin/: list.html
app/src/main/resources/templates/auth/: findIdForm.html  findIdResult.html  form.html  phoneVerification.html  registerAdmin.html  registerUser.html
app/src/main/resources/templates/companion/: form.html  list.html  modify.html  view.html
app/src/main/resources/templates/css/: review.css
app/src/main/resources/templates/mypage/: boardpage.html  commentpage.html  completed.html  mypage.html  preparing.html  questionpage.html  reviewpage.html  upcoming.html  view.html
app/src/main/resources/templates/question/: comment.html  form.html  list.html  modify.html  view.html  view2.html
app/src/main/resources/templates/review/: comment.html  form.html  list.html  modify.html  view.html
app/src/main/resources/templates/schedule/: addHotel.html  addLocation.html  checkSchedule.html  createSchedule.html  editSchedule.html  mypage.html  save.html  saveTrip.html  scheduleMap.html  selectDate.html  selectHotel.html  selectLocation.html  selectState.html  selectTripList.html
app/src/main/resources/templates/user/: form.html  list.html  view.html
app/src/test/java/project/tripMaker/: AppTest.java
(+170 files in other folders)
