INSERT INTO board (boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag)
VALUES
(1, '제주도 일정 부분 한번 봐주세요!', 34, NOW(), 1, 1, '1박 2일로 갈건데 해당 루트 괜찮을까요?', '제주도'),
(1, '1일차 점심 거낙햄버거 먹을건데 시간대 봐주세요', 21, NOW(), 1, 1, '여기 점심에 가도 대기 시간 많나요? 얼마나 걸리지;;', '점심'),
(1, '강릉에 대관람차 저녁에 갈건데 괜찮나요?', 45, NOW(), 2, 2, '시장 갔다가 닭강정 먹고 바다 구경 및 관람차 일정 괜찮나요?', '강릉'),
(1, '당진 미술관 아침에 갔다가 부추 탕수육 일정 질문', 67, NOW(), 2, 2, '미술관 갔다가 가려면 매진인가요? 일정 좀 봐주셈', '당진'),
(1, '제주도 한라산 루트에요 숙박 위치랑 좀 봐주셈', 12, NOW(), 1, 1, '입구에서 1시간 걸리는데 숙소 위치 괜찮나요?', '한라산'),
(1, '부산 3박 4일 일정 공유', 40, NOW(), 2, 2, '완벽한 거 같은데 3일차 점심이랑 저녁 뭐 먹을지 추천 좀 해주세요', '부산'),
(1, '울산 카페 투어 추천 받음', 55, NOW(), 3, 3, '카페 위주로 일정 짜봤는데 혹시 추천할 만한 카페 있나요!', '카페'),
(1, '경주 온천 투어 일정 질문이요!!', 10, NOW(), 3, 3, '2일차에 온천 나오는 숙소 이동 예정인데 이 숙소 괜찮나요?', '경주'),
(1, '오대산 근처 숙소 추천 받아요 일정 위치 보고 알려주세요', 27, NOW(), 3, 3, '오대산 등산 후 입구에 있는 비빔밥 정식점 이후 숙박 추천 좀', '숙소'),
(1, '무박 2일 버스 투어 일정 질문', 30, NOW(), 1, 1, '시간대랑 주요 관광지 투어 예정인데 수정할 부분 있음?', '전주');
