-- 게시판 타입
insert into boardtype(boardtype_no, boardtype_name) values
  (1, '여행질문'),
  (2, '여행동행'),
  (3, '여행후기');

-- 여행질문 -- trip_no 다름
INSERT INTO board (boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag)
VALUES
(1, '여름휴가 추천지 어디인가요?', 34, NOW(), 2, 1, '올여름 어디로 여행을 갈지 고민 중입니다. 추천 부탁드립니다!', '여름휴가'),
(1, '해외여행 보험 꼭 들어야 하나요?', 21, NOW(), 3, 2, '해외여행 갈 때 보험은 필수인가요? 경험 있으신 분들 의견 궁금합니다.', '보험'),
(1, '제주도에서 가장 맛있는 음식은?', 45, NOW(), 4, 1, '제주도 여행 예정입니다. 추천할 만한 음식점이 있을까요?', '제주도'),
(1, '동남아 여행 시 필수 준비물은?', 67, NOW(), 5, 1, '동남아시아 여행할 때 꼭 챙겨야 할 물건이 뭐가 있을까요?', '준비물'),
(1, '유럽여행 비자 발급 문의', 12, NOW(), 6, 2, '유럽 여행 시 비자는 어떻게 준비해야 하나요?', '비자'),
(1, '일본 온천 추천 부탁드려요', 40, NOW(), 7, 2, '일본 여행에서 온천을 가고 싶어요. 추천할 만한 곳 있을까요?', '온천'),
(1, '국내 힐링 여행지 추천해주세요', 55, NOW(), 8, 2, '일상에 지친 몸과 마음을 치유할 수 있는 국내 여행지 추천 부탁드려요.', '힐링'),
(1, '비행기 멀미 극복 방법 알려주세요!', 10, NOW(), 9, 2, '비행기에서 멀미가 심합니다. 좋은 방법 있을까요?', '멀미'),
(1, '겨울여행 준비물 리스트 공유 부탁드려요', 27, NOW(), 10, 3, '겨울 여행 시 필수 준비물이 무엇인지 궁금합니다.', '겨울여행'),
(1, '미국 여행 시 팁 문화 어떻게 해야 하나요?', 30, NOW(), 11, 3, '미국 여행에서 팁은 얼마나 줘야 할까요?', '팁');


-- 여행동행 더미데이터
INSERT INTO board (boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag)
VALUES
(2, '스위스 등산 동행 구합니다.', 3, NOW(), 4, 2, '알프스 하이킹 함께 하실 분을 구해요! 일행과 일정 조정 가능해요.', '동행'),
(2, '도쿄 디즈니 동행 찾습니다.', 5, NOW(), 8, 1, '디즈니랜드 가실 분? 놀이기구 좋아하시는 분이면 더 좋겠네요.', '디즈니'),
(2, '제주도 렌터카 같이 쓰실 분?', 7, NOW(), 11, 3, '렌터카 함께 사용하실 분 연락 주세요! 숙소도 같이 알아볼까요?', '렌터카'),
(2, '파리 루브르 박물관 동행 구해요.', 2, NOW(), 5, 2, '미술관 투어 좋아하는 분들과 함께하면 좋을 것 같아요.', '미술관'),
(2, '스위스 겨울 여행 동행 구합니다.', 6, NOW(), 9, 2, '눈 구경과 스키를 즐길 동행 찾습니다. 초보자도 환영이에요.', '겨울여행'),
(2, '제주 오름 등반 같이 하실 분?', 10, NOW(), 3, 2, '오름 트레킹 좋아하시는 분들과 같이 가고 싶어요.', '오름'),
(2, '일본 온천 투어 동행 구해요.', 4, NOW(), 7, 1, '온천 즐기러 가실 분 찾습니다. 일정 유연하게 맞출 수 있어요.', '온천'),
(2, '제주도 해안도로 자전거 여행', 3, NOW(), 12, 3, '해안도로를 자전거로 달리고 싶어요! 같이 하실 분?', '자전거'),
(2, '파리 에펠탑 야경 투어 동행', 8, NOW(), 2, 2, '에펠탑 근처 야경을 함께 즐길 분 구해요. 간단한 식사도 어때요?', '야경'),
(2, '제주도 카페 투어 동행 구합니다.', 9, NOW(), 10, 3, '카페 투어 좋아하시는 분 함께해요! 핫플 가보고 싶어요.', '카페');


-- 여행후기 더미데이터 --맨앞 board_no지움
INSERT INTO board
(boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag) 
VALUES
(3, '도쿄 디즈니랜드 정말 최고였어요!', 18, NOW(), 6, 1, '디즈니랜드에서 하루 종일 신나게 놀았어요. 꼭 가볼 만한 곳입니다!', '디즈니'),
(3, '스위스의 자연 경관은 감동이었어요.', 25, NOW(), 3, 2, '알프스의 풍경이 너무 아름다웠어요. 하이킹을 강력 추천합니다.', '알프스'),
(3, '제주도에서 최고의 오름을 만나다.', 12, NOW(), 8, 3, '백록담 등반은 힘들었지만 멋진 풍경에 보람을 느꼈어요.', '백록담'),
(3, '파리에서의 예술 여행 후기', 19, NOW(), 4, 2, '루브르와 오르세 미술관에서 하루 종일 예술에 빠졌어요.', '미술관'),
(3, '겨울 스위스 여행에서 스키를 즐기다.', 22, NOW(), 7, 2, '스키와 온천을 모두 즐길 수 있어서 완벽한 여행이었어요.', '스키'),
(3, '제주도 카페 투어 후기!', 16, NOW(), 2, 3, '아름다운 카페에서 여유로운 시간을 보냈어요. 협재 근처 추천합니다.', '카페'),
(3, '일본 온천 체험기', 10, NOW(), 5, 1, '처음 가본 온천이었는데 정말 좋았어요. 다음엔 더 오래 있고 싶네요.', '온천'),
(3, '파리 에펠탑 야경을 보며.', 14, NOW(), 9, 2, '에펠탑 근처에서 와인 한 잔과 야경을 즐겼어요. 정말 로맨틱했습니다.', '야경'),
(3, '제주도 해변에서의 하루', 13, NOW(), 12, 3, '해변에서 하루 종일 놀며 힐링했어요. 제주도는 언제 가도 좋네요.', '해변'),
(3, '도쿄 맛집 탐방 후기', 20, NOW(), 10, 1, '라멘과 초밥을 원 없이 먹고 왔어요. 미슐랭 가게도 추천합니다.', '맛집');


-- 게시판 좋아요 테이블 더미 데이터
-- 모든 회원 1번 게시글 좋아요
-- 1번회원 모든글 좋아요 (1~30)
INSERT INTO boardlike (user_no, board_no) VALUES
(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),
(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),
(2,11),(2,12),(2,13),(2,14),(2,15),(2,16),(2,17),(2,18),(2,19),(2,20),
(2,21),(2,22),(2,23),(2,24),(2,25),(2,26),(2,27),(2,28),(2,29),(2,30);


-- 즐겨찾기 테이블 더미 데이터
-- 모든 회원 1번 게시글 즐겨찾기
-- 1번회원 모든글 즐겨찾기 (1~30)
INSERT INTO favor (user_no, board_no) VALUES
(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),
(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),
(2,11),(2,12),(2,13),(2,14),(2,15),(2,16),(2,17),(2,18),(2,19),(2,20),
(2,21),(2,22),(2,23),(2,24),(2,25),(2,26),(2,27),(2,28),(2,29),(2,30);

-- 댓글 더미 데이터
-- 1번 질문
-- 2번 동행
-- 3번 후기 게시글이라고 생각하고 넣었음
-- 유저 2번은 모든 게시글에 댓글 포함되어있음
INSERT INTO comment (board_no, user_no, comment_content) VALUES
-- 1번 게시글 (여행 일정 질문)에 대한 댓글
(1, 2, '제주도 여행 계획 잘 보았습니다. 성산일출봉도 추천드려요!'),
(1, 3, '우도에 가보셨나요? 꼭 들러보세요.'),
(1, 4, '렌터카를 이용하시면 더 편하게 여행하실 수 있을 거예요.'),
(1, 5, '제주 흑돼지는 꼭 드셔보세요. 맛있어요!'),
(1, 6, '한라산 등반 계획이 있으신가요? 체력 관리 잘 하셔야 해요.'),
(1, 7, '제주 동문시장에서 현지 음식을 맛보는 것도 좋아요.'),
(1, 8, '카멜리아 힐은 봄에 가면 정말 예쁘더라구요.'),
(1, 9, '제주 오름 투어도 추천드립니다.'),
(1, 10, '해변 드라이브 코스도 알아보시면 좋을 것 같아요.'),
(1, 11, '제주 민속촌에 가보시는 건 어떨까요? 제주의 문화를 알 수 있어요.'),


-- 2번 게시글 (동행구하기)에 대한 댓글
(11, 2, '저도 부산 여행 계획 중이에요. 함께 가면 좋을 것 같아요!'),
(11, 4, '언제 가실 예정인가요? 일정이 맞으면 같이 가고 싶네요.'),
(11, 5, '부산 맛집 리스트 있으신가요? 저도 관심 있어요.'),
(11, 6, '해운대 비치 쪽에서 숙소 잡으실 건가요?'),
(11, 7, '부산 야경 투어에 관심 있으신가요? 같이 가면 좋을 것 같아요.'),
(11, 8, '동백섬 일출 보러 가실 생각 있으세요?'),
(11, 9, '부산 시장 투어도 재밌을 것 같아요. 관심 있으신가요?'),
(11, 10, '김밥 투어는 어떠세요? 부산 유명 김밥 맛집들을 돌아볼 수 있어요.'),
(11, 11, '부산 여행 경험 있으신 분 계신가요? 팁 좀 알려주세요.'),
(11, 12, '저도 동행 구해요! 함께 즐거운 여행 만들어봐요.'),

-- 3번 게시글 (여행후기)에 대한 댓글
(21, 2, '정말 좋은 여행 후기네요. 저도 꼭 가보고 싶어요!'),
(21, 5, '사진이 정말 예쁘네요. 어떤 카메라로 찍으셨어요?'),
(21, 6, '맛집 추천 감사합니다. 다음에 갈 때 꼭 가볼게요.'),
(21, 7, '숙소는 어디서 잡으셨나요? 위치가 좋아보여요.'),
(21, 8, '현지 교통은 어떻게 이용하셨어요? 팁 좀 알려주세요.'),
(21, 9, '여행 일정 정말 알차네요. 참고해서 저도 계획 세워봐야겠어요.'),
(21, 10, '혹시 현지에서 특별한 체험 같은 건 해보셨나요?'),
(21, 11, '글 읽으면서 마치 제가 여행 다녀온 것 같아요. 생생한 후기 감사합니다!'),
(21,  3, '여행 경비는 얼마 정도 들었나요? 계획 세우는 데 참고하고 싶어서요.'),
(21, 12, '다음엔 어디로 여행 가실 계획인가요? 또 이런 좋은 후기 기대할게요!');
