spring.config.import=file:${user.home}/config/sensitive.properties

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.project.tripMaker=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG

spring.application.name=tripMaker
server.port=8888
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://db-2vl2kg-kr.vpc-pub-cdb.ntruss.com/final_project
spring.datasource.username=kknaks
spring.datasource.password=bitcamp123!@#

mybatis.type-aliases-package=project.tripMaker.vo
#mybatis.mapper-locations=/mappers/*Mapper.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=file:src/main/resources/static

spring.thymeleaf.prefix=file:src/main/resources/templates/

## Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379

# ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.websocket.path=/ws
