spring.config.import=\
  file:${user.home}/config/sensitive.properties,\
  file:${user.home}/config/ncp.properties,\
  file:${user.home}/config/api_key.properties

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.project.tripMaker=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG

spring.application.name=tripMaker
server.port=8888
server.servlet.context-path=/

mybatis.type-aliases-package=project.tripMaker.vo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/


## Redis Configuration
spring.redis.cluster.nodes=redisc-2vv0ep.vpc-cdb.ntruss.com:6379
spring.redis.cluster.max-redirects=3

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.websocket.path=/ws

